@import "functions.less";

/*
 * FONTS
 */

@font-face {
	font-family: 'Axis';
	src: url('../font/axis-webfont.eot');
	src: url('../font/axis-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/axis-webfont.woff') format('woff'),
		 url('../font/axis-webfont.ttf') format('truetype'),
		 url('../font/axis-webfont.svg#axisbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'entypo';
	src: url('../font/entypo.eot');
	src: url('../font/entypo.eot?#iefix') format('embedded-opentype'),
		 url('../font/entypo.woff') format('woff'),
		 url('../font/entypo.ttf') format('truetype'),
		 url('../font/entypo.svg#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

.entypo {
	font-family: "entypo";
	font-size: 250%;
	float: left;
	margin-right: 5px;
}

html,
body {
	font-family: "Open Sans", "Helvetica", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Axis", sans-serif;
	text-transform: uppercase;
	line-height: 120%;
}

a {
	.transition(all .2s linear);
}

body,html {
	width: 100%;
	height: 100%;
	background: @bgcolor;
}

body {
	&:before {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		//height: 2px;
		background: #222;
		z-index: 9999;
	}
}

#masthead {
	height: 100%;
	width: 231px;
	padding: 40px 40px 0;
	//background: @bgcolor;
	background-image: url(../img/bg2.jpg);
	background-position: top left;
	background-repeat: no-repeat;
	background-attachment: fixed;
	.box-sizing(border-box);
	//border-right: 40px solid @bgcolor;
	border-right: 1px solid rgba(0,0,0,0.2);
	margin-right: 40px;
	float: left;
	overflow: auto;
	position:fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	h1 {
		text-indent: -9999px;
		line-height: 0;
		margin-bottom: 40px;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	h2 {
		font-size: 58px;
		line-height: 100%;
		margin: 0;
		color: #222;
		text-shadow: 0 0 17px rgba(0,0,0,0.15);
		text-align: center;
		span {
			display: block;
			font-size: 14px;
			line-height: 100%;
			text-align: right;
		}
	}
	#mastnav {
		margin-bottom: 20px;
		ul {
			float: right;
			width: 100%;
			border-left: 1px solid rgba(0,0,0,0.1);
			border-top: 1px solid rgba(0,0,0,0.1);
			.box-sizing(border-box);
			li {
				width: 50%;
				float:left;
				text-align: center;
				margin: 0;
				border-right: 1px solid rgba(0,0,0,0.1);
				border-bottom: 1px solid rgba(0,0,0,0.1);
				.box-sizing(border-box);
				a {
					text-decoration: none;
					color: #333;
					.transition(all .2s ease-in-out);
					display: block;
					background: rgba(255,255,255,0.5);
					&:hover {
						background-color: #222;
						color: @bgcolor;
					}
				}
				.entypo {
					display: block;
					font-size: 80px;
					line-height: 75px;
					float: none;
					margin: 0;
				}
			}
		}
		p.currentHover {
			height: 14px;
			line-height: 14px;
			font-size: 12px;
			color: @bgcolor;
			text-align: center;
			text-transform: uppercase;
			font-weight: 800;
			margin: 0 0 10px;
		}
	}
}

#content {
	height: 100%;
	margin-left: 271px;
	.box-sizing(border-box);
	padding: 40px 0;
	article {
		background-size: cover;
		.box-sizing(border-box);
		&.feat {
			header {
				padding: 20px 20px 10px;
				position: absolute;
				bottom: 0;
				left: 30%;
				right: 10%;
				background: @bgcolor;
				text-align: right;
				h2,
				h3 {
					color: #333;
					display: inline;
					padding: 2px;
					line-height: 150%;
				}
			}
		}
	}
	#news {
		height: 50%;
		article {
			float: left;
			position: relative;
			header h2 {
				font-size: 16px;
			}
			&#featured {
				width: 70%;
				height: 100%;
				border-right: 40px solid @bgcolor;
			}
			&#second {
				width: 30%;
				height: 100%;
			}
		}
	}
	section#events {
		height: 50%;
		width: 100%;
		padding: 40px 40px 0 0;
		float: left;
		.box-sizing(border-box);
		> header {
			float: left;
			width: 25%;
			height: 100%;
			.box-sizing(border-box);
			padding: 20px;
			text-align: center;
			h2 {
				text-transform: uppercase;
				font-size: 20px;
				line-height: 100%;
				padding-bottom: 20px;
				margin-bottom: 20px;
			}
			h3 {
				text-transform: uppercase;
				font-size: 22px;
				line-height: 100%;
			}
		}
		.event-list {
			height: 100%;
			article {
				width: 25%;
				height: 100%;
				float: left;
				.box-sizing(border-box);
				border-left: 20px solid @bgcolor;
				header {
					img {
						width: 100%;
						height: auto;
						margin-bottom: 20px;
						display: block;
					}
					h3 {
						color: #333;
						font-size: 16px;
					}
				}
			}
		}
	}
}

.main-header {
	margin: -40px 0 40px -40px;
	padding: 40px 40px 0;
	//background: #fff;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	position: relative;
	z-index: 9;
	h1 {
		font-size: 40px;
		line-height: 100%;
		margin: 0 40px 40px 0;
		float: left;
		.tag {
			font-size: 28px;
			line-height: 40px;
			display: block;
			width: 400px;
		}
	}
	nav {
		float: right;
		::-webkit-input-placeholder {
			color: #444;
			font-family: "Axis";
			text-transform: uppercase;
		}

		:-moz-placeholder {
			color: #444;
			font-family: "Axis";
			text-transform: uppercase;
		}

		::-moz-placeholder {
			color: #444;
			font-family: "Axis";
			text-transform: uppercase;
		}

		:-ms-input-placeholder {
			color: #444;
			font-family: "Axis";
			text-transform: uppercase;
		}
		.filters-container {
			border-right: 1px solid rgba(0,0,0,0.2);
			float: left;
			margin-bottom: 40px;
		}
		.filter-item {
			float: left;
			margin: 0;
			.box-sizing(border-box);
			height: 40px;
			border-left: 1px solid rgba(0,0,0,0.2);
			border-top: 1px solid rgba(0,0,0,0.2);
			border-bottom: 1px solid rgba(0,0,0,0.2);
			padding: 0 15px;
			position: relative;
			line-height: 38px;
			font-family: "Axis";
			font-size: 14px;
			text-transform: uppercase;
			&.filled {
				padding: 0 30px 0 15px;
			}
			a {
				text-decoration: none;
			}
			input[type="text"] {
				display: block;
				color: #444;
				border: 0;
				outline: none;
				margin: 12px 0;
				padding: 0;
				width: 150px;
				background: @bgcolor;
				font-size: 12px;
			}
			.clear-filter {
				position: absolute;
				display: block;
				top: 0;
				right: 10px;
				z-index: 2;
				text-decoration: none;
				line-height: 38px;
				background: @bgcolor;
				padding: 0 2px;
			}
		}
		.list-filter {
			padding: 38px 0 0;
			position: relative;
			z-index: 1;
			min-width: 240px;
			overflow: hidden;
			&.filled {
				padding: 38px 0 0;
			}
			&:after {
				content: '\E75C';
				position: absolute;
				font-family: "entypo";
				font-size: 250%;
				top: 0;
				line-height: 38px;
				right: 10px;
			}
			&:hover {
				overflow: visible;
				li {
					display: block;
				}
			}
			ul {
				margin: 0;
				padding: 0;
				li {
					display: none;
					margin: 0 -1px;
					cursor: default;
					font-family: "Axis";
					font-size: 12px;
					text-transform: uppercase;
					a,
					&.label {
						display: block;
						padding: 0 15px;
						border-left: 1px solid rgba(0,0,0,0.2);
						border-right: 1px solid rgba(0,0,0,0.2);
						line-height: 38px;
						background: @bgcolor;
						text-decoration: none;
					}
					&.active {
						position: absolute;
						top: 2px;
						left: 2px;
						display: block;
						a,
						&.label {
							border: 0;
						}
					}
					&.inactive:last-child {
						border-bottom: 1px solid rgba(0,0,0,0.2);
					}
				}
			}
		}
		.date-filter {
			position: relative;
			z-index: 3;
			text-align: center;
			.box-sizing(border-box);
			font-family: "Axis";
			line-height: 38px;
			font-size: 14px;
			&.filled {
				padding: 0 30px 0 10px;
			}
			a {
				text-decoration: none;
			}
			.the-date {
				margin-left: 5px;
			}
			.entypo {
				margin: 0;
				font-size: 45px;
				line-height: 38px;
			}
			.datepicker-container {
				position: relative;
				float: left;
				text-transform: none;
				.datepicker {
					position: absolute;
					border: 1px solid rgba(0,0,0,0.2);
					width: 250px;
					padding: 0 20px 20px;
					top: 54px;
					left: -135px;
					background: @bgcolor;
					&:before {
						content: '';
						position: absolute;
						top: -5px;
						left: 50%;
						margin-left: -5px;
						width: 10px;
						height: 10px;
						.transform(rotate(45deg));
						background: @bgcolor;
						border: 1px solid rgba(0,0,0,0.2);
					}
					&:after {
						content: '';
						position: absolute;
						top: 0;
						left: 50%;
						margin-left: -10px;
						width: 30px;
						height: 12px;
						background: @bgcolor;
					}
					li {
						margin: 0;
						line-height: auto;
					}
					a {
						text-transform: lowercase;
					}
					.pickadate-prev {
						float: left;
					}
				}
				&.date-end {
					margin-left: 5px;
				}
			}
		}
		.tick-filter {
			background: @bgcolor;
			color: #333;
			font-size: 13px;
			cursor: pointer;
			&.enabled {
				background: #222;
				color: @bgcolor;
				&:before {
					color: @bgcolor;
				}
			}
			&:hover {
				background: rgba(0,0,0,0.6);
			}
			&:before {
				content: '\2713';
				font-family: "entypo";
				font-size: 250%;
				line-height: 38px;
				float: left;
				margin-right: 5px;
				color: #ccc;
			}
		}
		.close {
			float: left;
			font-size: 100px;
			line-height: 40px;
			text-decoration: none;
			margin: 0 0 0 20px;
		}
	}
}

.main-content {
	margin: 0 40px 0 0;
	font-size: 20px;
	line-height: 150%;
}

#list-event {
	&.tag {
		.main-header {
			h1 {
				margin-bottom: 20px;
			}
			p {
				width: 50%;
				margin-top: -20px;
				margin-bottom: 40px;
			}
		}
	}
}

#event-list {
	margin: 0;
	#highlight-event {
		float: none;
		position: relative;
		margin-bottom: 40px;
		h2 {
			font-size: 16px;
			position: absolute;
			top: 20px;
			left: 20px;
			background: @pink;
			color: @bgcolor;
			padding: 4px 8px;
		}
		.space {
			h3 {
				position: absolute;
				top: 20px;
				right: 10%;
				background: #000;
				color: @bgcolor;
				padding: 4px 8px;
				font-size: 16px;
				cursor: pointer;
				&:hover {
					color: @blue;
				}
			}
		}
		.image {
			width: 100%;
			height: 300px;
			background-size: cover;
			background-position: center;
			background-color: @pink;
		}
		.highlight-content {
			width: 35%;
			padding: 20px;
			.box-sizing(border-box);
			margin-top: -150px;
			margin-right: 10%;
			background: @bgcolor;
			float: right;
			//.box-shadow(-2px -3px 3px rgba(0,0,0,0.05));
			//border-left: 1px solid rgba(0,0,0,0.08);
			h3 {
				font-size: 26px;
			}
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		.meta {
			font-size: 16px;
			color: #666;
			strong {
				color: inherit;
			}
			p {
				float: left;
				margin-right: 20px;
				.entypo {
					color: @pink;
				}
			}
		}
		.content {
			p {
				margin: 0;
			}
		}
	}
	#linguagens {
		.box-sizing(border-box);
		width: 55%;
		padding-right: 40px;
		margin-bottom: 40px;
		h2 {
			font-size: 16px;
		}
		.linguagem-list {
			width: 100%;
			margin: 0;
			li {
				width: 50%;
				float: left;
				margin: 0;
				.box-sizing(border-box);
				border-right: 1px solid @bgcolor;
				border-bottom: 1px solid @bgcolor;
				text-transform: uppercase;
				font-family: "Axis";
				font-size: 13px;
				a {
					display: block;
					line-height: 40px;
					padding: 0 10px;
					background: @blue;
					color: @bgcolor;
					.transition(all .2s ease-in-out);
					&:hover {
						background: darken(@blue, 10%);
					}
				}
			}
			a {
				color: inherit;
				text-decoration: none;
			}
		}
	}
	#spaces {
		padding-top: 40px;
		border-top: 1px solid #222;
		h2 {
			font-size: 16px;
		}
		.space {
			width: 25%;
			height: 200px;
			padding-right: 40px;
			.box-sizing(border-box);
			float: left;
			h3 {
				font-size: 18px;
			}
			p {
				font-size: 14px;
			}
		}
		.space-events {
			margin: 0;
			padding: 0;
			.event {
				h3 {
					font-size: 12px;
				}
			}
		}
	}
	.event-results {
		border-bottom: 2px solid #222;
		margin: 0 0 40px;
	}
	.event-list {
		margin-bottom: 40px;
		margin: -40px 0 40px -40px; 
		li {
			margin: 0;
			width: 100%;
			opacity: 0.8;
			height: 62px;
			cursor: pointer;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			overflow: hidden;
			&:hover {
				overflow: visible;
				opacity: 1;
				article {
					z-index: 3;
					border-top: 2px solid #333;
					border-bottom: 2px solid #333;
					padding: 40px 40px 40px 0;
					.box-shadow(0 0 120px 40px @bgcolor);
				}
				header {
					.main-info {
						h3 {
							white-space: normal;
							overflow: visible;
							text-overflow: clip;
						}
						.description {
							display: block;
						}
					}
				}
				.occurrences {
					pointer-events: auto;
					.occurrence {
						display:block;
						margin-bottom: 10px;
						p {
							white-space: normal;
							overflow: visible;
							text-overflow: clip;
						}
						.date-info {
							.date {
								display: block;
							}
						}
					}
				}
			}
			article {
				background: #fff;
				padding: 20px 40px 20px 0;
				position: relative;
				pointer-events: none;
				.box-sizing(border-box);
				.transition(all .1s linear);
			}
			header {
				width: 70%;
				float: left;
				&.no-image {
					.main-info {
						width: 100%;
						margin: 0;
						h3,
						.description {
							padding-left: 40px;
						}
					}
				}
				.main-info {
					width: 55%;
					float: left;
					padding-right: 40px;
					.box-sizing(border-box);
					margin: 0 0 0 42%;
					h3 {
						font-size: 16px;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						margin: 0;
						a {
							color: #222;
							text-decoration: none;
						}
					}
					.description {
						font-size: 14px;
						display: none;
						margin: 10px 0 0;
					}
				}
				.image {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 75%;
					background-size: cover;
					background-position: center;
				}
			}
			.occurrences {
				width: 30%;
				float: left;
				.occurrence {
					display: none;
					&:first-child {
						display: block;
					}
					p {
						font-size: 14px;
						margin: 0;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						.entypo {
							color: @pink;
						}
					}
					.date-info {
						width: 50%;
						float: left;
						.date {
							display: none;
						}
					}
					p.space {
						width: 50%;
						float: left;
						&:hover {
							color: @blue;
						}
					}
				}
			}
		}
	}
}

.not-found {
	text-align: center;
	text-transform: uppercase;
	font-size: 80%;
}

#pagination {
	a {
		padding: 20px;
		background: @blue;
		color: @bgcolor;
		text-decoration: none;
		&:hover {
			background: darken(@blue, 10%);
		}
	}
	.next {
		float: right;
		.entypo {
			float: right;
			margin: 0 0 0 10px;
		}
	}
	.prev {
		float: left;
		.entypo {
			float: left;
			margin: 0 10px 0 0;
		}
	}
}

#single-event {
	.main-header {
		&.with-image {
			.image {
				width: 100%;
				padding-right: 80px;
				height: 400px;
				margin: -40px;
				background-size:cover;
				background-position:center;
			}
			h1 {
				background: @bgcolor;
				padding: 40px;
				margin: -40px 10% 0 -40px;
			}
		}
		.next-occurrence {
			margin: 0 0 40px;
			color: #666;
			p {
				float: left;
				font-size: 20px;
				margin-right: 40px;
				.entypo {
					margin-right: 20px;
					color: @pink;
				}
				&.space {
					.address {
						font-size: 12px;
						line-height: 16px;
						margin-left: 10px;
						&:before {
							content: '(';
						}
						&:after {
							content: ')';
						}
					}
				}
				&.past-event {
					font-size: 14px;
				}
			}
			.leaflet-container {
				width: 100%;
				height: 100px;
				margin-top: 20px;
				.transition(height .2s ease-in-out);
				position: relative;
				&.open {
					height: 400px;
				}
				.toggle-map {
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					text-align: center;
					font-weight: bold;
					z-index: 10;
					cursor: pointer;
					margin: 0;
					padding-top: 88px;
					text-transform: lowercase;
					font-size: 12px;
					line-height: 12px;
					.gradient(@bgcolor, @bgcolor, transparent);
					&:hover {
						color: @blue;
					}
				}
			}
		}
		.past-event {
			text-transform: uppercase;
			color: #999;
			font-style: italic;
		}
	}
	#event-sidebar {
		float: right;
		width: 30%;
		margin: -40px 10% 40px 40px;
		border-left: 1px solid rgba(0,0,0,0.2);
		border-bottom: 1px solid rgba(0,0,0,0.2);
		padding: 40px 0 40px 40px;
		h2 {
			font-size: 20px;
			color: @pink;
		}
		ul {
			li {
				opacity: .5;
				margin: 0;
				&.future {
					opacity: 1;
				}
				.space {
					cursor: pointer;
					&:hover {
						color: @blue;
					}
				}
			}
		}
	}
	.event-content {
		max-width: 900px;
		margin: 0 0 40px;
	}
	#gallery {
		margin-right: 10%;
		.masonry-brick {
			width: 25%;
			padding: 0 20px 20px 0;
			margin: 0;
			.box-sizing(border-box);
			img {
				width: 100%;
				height: auto;
				display: block;
			}
		}
	}
}

@-webkit-keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*
 * ngDialog
 */

.ngdialog,
.ngdialog *,
.ngdialog *:before,
.ngdialog *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ngdialog {
  position: fixed;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.ngdialog-overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 20000px;
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadein 0.5s;
  animation: ngdialog-fadein 0.5s;
}

.ngdialog.ngdialog-closing .ngdialog-overlay {
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadeout 0.5s;
  animation: ngdialog-fadeout 0.5s;
}

.ngdialog-content {
  background: white;
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadein 0.5s;
  animation: ngdialog-fadein 0.5s;
}

.ngdialog.ngdialog-closing .ngdialog-content {
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadeout 0.5s;
  animation: ngdialog-fadeout 0.5s;
}

.ngdialog-close:before {
  font-family: 'Helvetica', Arial, sans-serif;
  content: '\00D7';
  cursor: pointer;
}

body.ngdialog-open {
  overflow: hidden;
}
@-webkit-keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

@keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

.ngdialog.ngdialog-theme-default {
  padding-bottom: 80px;
  padding-top: 80px;
}

.ngdialog.ngdialog-theme-default.ngdialog-closing .ngdialog-content {
  -webkit-animation: ngdialog-flyout .5s;
  animation: ngdialog-flyout .5s;
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
  -webkit-animation: ngdialog-flyin .5s;
  animation: ngdialog-flyin .5s;
  background: @bgcolor;
  color: #444;
  font-family: 'Helvetica',sans-serif;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 0 auto;
  max-width: 100%;
  padding: 40px;
  position: relative;
  width: 50%;
}

.ngdialog.ngdialog-theme-default .ngdialog-close {
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.ngdialog.ngdialog-theme-default .ngdialog-close:before {
  background: transparent;
  border-radius: 3px;
  color: #bbb;
  content: '\00D7';
  font-size: 26px;
  font-weight: 400;
  height: 30px;
  line-height: 26px;
  position: absolute;
  right: 3px;
  text-align: center;
  top: 3px;
  width: 30px;
}

.ngdialog.ngdialog-theme-default .ngdialog-close:hover:before,
.ngdialog.ngdialog-theme-default .ngdialog-close:active:before {
  color: #777;
}

@media (max-width: 568px) {
  .ngdialog.ngdialog-theme-default .ngdialog-button:focus {
    -webkit-animation: none;
    animation: none;
  }
}

/*
 * ngDialog MAP
 */

.ngdialog h2 {
	font-size: 20px;
	margin: 0 0 20px;
}

.ngdialog .leaflet-container {
	width: 100%;
	height: 400px;
}